{
  "name": "mutraction-sandbox",
  "type": "module",
  "version": "1.0.0",
  "description": "Interactive sandbox for mutracted apps",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && npm run bundle && npm run get-mudom",
    "bundle": "npx esbuild out/index.js --bundle --outfile=out/index.bundle.js --minify",
    "get-mudom": "copy /y ..\\mutraction-dom\\dist\\index.js out\\mutraction-dom.js"
  },
  "author": "Tom Theisen",
  "license": "ISC",
  "dependencies": {
    "@babel/standalone": "^7.22.10",
    "mutraction-dom": "^0.16.2"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.4",
    "@types/babel-plugin-syntax-jsx": "^6.18.0",
    "esbuild": "^0.19.2",
    "typescript": "^5.1.6"
  }
}
