{
  "name": "mutraction-sandbox",
  "type": "module",
  "version": "1.0.0",
  "description": "Interactive sandbox for mutracted apps",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && npm run transform && npm run bundle && npm run publish && npm run get-deps && npm run clean",
    "transform": "npx babel out -d out2",
    "bundle": "npx esbuild out2/index.js --bundle --outfile=dist/index.bundle.js --format=esm --external:monaco-editor --minify",
    "get-deps": "npm run get-mudom && npm run get-dts && npm run get-monaco",
    "get-mudom": "copy /y ..\\mutraction-dom\\dist\\index.js publish\\mutraction-dom.js",
    "get-dts": "copy /y ..\\mutraction-dom\\dist\\*.d.ts publish\\",
    "get-monaco": "xcopy /s /y ..\\node_modules\\monaco-editor\\min\\ publish\\monaco\\",
    "publish": "xcopy /y assets\\ publish\\assets\\ && copy dist\\index.bundle.js publish\\ && copy *.html publish\\",
    "clean": "rd /s /q out && rd /s /q out2 && rd /s /q dist",
    "start": "npx http-server publish -b -c20 -o"
  },
  "author": "Tom Theisen",
  "license": "ISC",
  "dependencies": {
    "@babel/standalone": "^7.22.10",
    "client-zip": "^2.4.4",
    "monaco-editor": "^0.41.0",
    "mutraction-dom": "^0.19.1"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.4",
    "@types/babel-plugin-syntax-jsx": "^6.18.0",
    "esbuild": "^0.19.2",
    "typescript": "^5.1.6"
  }
}
