{
  "manifest_version": 2,
  "name": "mutraction-devtool",
  "description": "Inspect mutraction application state and history",
  "version": "0.1.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "mutraction-devtool"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "mutraction-devtool"
  },
  "background": {
    "scripts": ["background_scripts/background.js"],
    "persistent": false
  },
  
  "permissions": [
      "<all_urls>"
  ],
  
  "devtools_page": "devtools/devtools-page.html"  
}