{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsLetsEncrypt": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/link.mutraction.dev/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/link.mutraction.dev/privkey.pem"
        }
      },
      "Http8080": {
        "Url": "http://*:8080"
      }
    }
  },
  "AllowedHosts": "*"
}
