{
  "name": "mutraction-react",
  "version": "0.2.0",
  "description": "React integration for mutraction.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "bundle": "del /Q /S dist\\* && npx tsc && esbuild ./out/index.js --bundle --outfile=./dist/index.js && npx tsc -p tsconfig-declarations.json",
    "clean": "npx tsc -b --clean"
  },
  "author": "Tom Theisen",
  "license": "MIT",
  "devDependencies": {
    "@types/react": ">=18.0.0",
    "@types/react-dom": ">=18.0.0",
    "esbuild": "^0.18.15",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "mutraction": "^0.1.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
