{
  "name": "mutraction-dom",
  "type": "module",
  "version": "0.27.0",
  "description": "DOM synchronization for mutable models ",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtheisen/mutraction.git"
  },
  "types": "dist/index.d.ts",
  "files": [ "dist", "README.md" ],
  "scripts": {
    "build": "npm run clean && npx tsc && npm run version && npm run bundle && npm run types && npm run compiler && npm run cleanout && npm run minify && npm run readme",
      "clean": "del /Q /S dist && del /Q /S out",
      "version": "node tasks/injectVersion.js",
      "bundle": "npx esbuild out/index.js --bundle --format=esm --outfile=dist/index.js --external:@babel/core --external:@babel/types",
      "types": "npm run types:dts && npm run types:jsx && npm run types:compile-jsx",
        "types:dts": "npx dts-bundle-generator -o .\\dist\\index.d.ts .\\src\\index.ts --export-referenced-types false",
        "types:jsx": "copy src\\jsx.d.ts dist",
        "types:compile-jsx": "npx tsc .\\src\\compile-jsx.ts --emitDeclarationOnly --declaration --target ESNext --moduleResolution Bundler --outdir dist",
      "compiler": "copy out\\compile-jsx.js dist",
      "cleanout": "rd /Q /S out",
      "minify": "npx esbuild dist/index.js --outfile=dist/index.min.js --minify",
      "readme": "copy ..\\README.md .\\dist\\ && copy ..\\logo.png .\\dist\\",
    "test": "npx tsc -p tsconfig.tests.json && npx uvu out-tests -i \"[.]d[.]ts$\" && rd /Q /S out-tests"
  },
  "author": "Tom Theisen",
  "license": "MIT",
  "homepage": "https://github.com/tomtheisen/mutraction#readme",
  "dependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/preset-env": "^7.24.8",
    "@types/babel__core": "^7.20.1"
  },
  "devDependencies": {
    "dts-bundle-generator": "^9.2.1",
    "esbuild": "^0.19.1",
    "typescript": "^5.4.2",
    "uvu": "^0.5.6"
  },
  "exports": {
    ".": "./dist/index.js",
    "./jsx-runtime": {
      "types": "./dist/jsx.d.ts"
    },
    "./compile-jsx": "./dist/compile-jsx.js"
  }
}
