{
  "name": "mutraction-dom",
  "type": "module",
  "version": "0.16.0",
  "description": "DOM synchronization for mutable models ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtheisen/mutraction.git"
  },
  "types": "dist/index.d.ts",
  "files": [ "dist" ],
  "scripts": {
    "build": "npm run clean  && npx tsc && npm run version && npm run bundle && npm run types && npm run compiler && npm run cleanout && npm run minify",
    "version": "node tasks/injectVersion.js",
    "bundle": "npx esbuild out/index.js --bundle --format=esm --outfile=dist/index.js --external:@babel/core --external:@babel/types",
    "minify": "npx esbuild dist/index.js --outfile=dist/index.min.js --minify",
    "types": "npx tsc -p tsconfig.types.json && copy src\\jsx.d.ts dist",
    "test": "npx tsc -p tsconfig.tests.json && npx uvu out-tests -i \"[.]d[.]ts$\" && rd /Q /S out-tests",
    "clean": "del /Q /S dist && del /Q /S out",
    "cleanout": "rd /Q /S out",
    "compiler": "copy out\\compile-jsx.js dist"
  },
  "author": "Tom Theisen",
  "license": "MIT",
  "homepage": "https://github.com/tomtheisen/mutraction#readme",
  "dependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.10",
    "@types/babel__core": "^7.20.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.1",
    "typescript": "^5.1.6",
    "uvu": "^0.5.6"
  },
  "exports": {
    ".": "./dist/index.js",
    "./jsx-runtime": {
      "types": "./dist/jsx.d.ts"
    },
    "./compile-jsx": "./dist/compile-jsx.js"
  }
}
