{
  "name": "mutraction-dom-template",
  "type":"module",
  "version": "0.13.0",
  "description": "template for a starter mutraction-dom project",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "transform": "npx tsc && ..\\node_modules\\.bin\\babel .\\src.js"
  },
  "author": "Tom Theisen",
  "license": "MIT",
  "devDependencies": {
    "mutraction-dom": "^0.13.0",
    "typescript": "^5.1.6"
  }
}
