{
  "name": "mutraction-dom-template",
  "type": "module",
  "version": "0.13.0",
  "description": "template for a starter mutraction-dom project",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "transform": "npx tsc && npx babel out -d out2"
  },
  "author": "Tom Theisen",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "mutraction-dom": "^0.13.0",
    "typescript": "^5.1.6"
  }
}
